pug/dist/index.html
<!DOCTYPE html >
<html lang="es">
  <head> 
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta http-equiv="X-UA-Compatible" content="ie=edge"/>
    <meta name="author" content="carlosArturoMT"/>
    <meta name="DC.creator" content="carlosArturoMT"/>
    <meta name="copyright" content="carlosArturoMT"/>
    <meta name="description" content="Génesis es un salón donde promovemos la estética y la belleza del arte en todas las personas, cumpliendo sus objetivos referentes a los estándares de la banguardía de la moda."/>
    <meta property="og:site_name" content="Salón de Belleza Génesis"/>
    <meta property="og:title" content="Salón de Belleza Génesis"/>
    <meta property="og:description" content="Génesis es un salón donde promovemos la estética y la belleza del arte en todas las personas, cumpliendo sus objetivos referentes a los estándares de la banguardía de la moda."/>
    <meta property="og:image" content="https://genesis.detexcoco.com/assets/imgs/JFelipeTM_cuadrado.png"/>
    <meta property="og:image:url" content="https://genesis.detexcoco.com/assets/imgs/JFelipeTM_cuadrado.png"/>
    <meta property="og:url" content="https://DeTexcoco.com"/>
    <meta property="og:type" content="blog"/>
    <meta itemprop="image" content="https://genesis.detexcoco.com/assets/imgs/JFelipeTM_cuadrado.png"/>
    <meta name="twitter:image" content="https://genesis.detexcoco.com/assets/imgs/JFelipeTM_cuadrado.png"/>
    <meta itemprop="image" content="https://genesis.detexcoco.com/assets/imgs/JFelipeTM_cuadrado.png"/>
    <link rel="image_src" href="https://genesis.detexcoco.com/assets/imgs/JFelipeTM_cuadrado.png"/>
    <title>Génesis | Hair Studio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"/>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:ital,wght@0,300;0,400;0,500;0,700;1,300;1,400;1,500;1,700&amp;display=swap" rel="stylesheet"/>
    <link rel="icon" type="image/png" href="../../assets/imgs/JFelipeTM_redondo.png"/>
    <link rel="stylesheet" href="../../css/sass/dist/styles.css"/>
    <link rel="stylesheet" href="../../css/sass/dist/animaciones.css"/>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous"/>
  </head>
  <body> 
    <header> 
      <nav x-data="{ open: false }"><a href="index.html">
          <div class="flex"> <img src="../../assets/imgs/JFelipeTM_recText_trans.png" alt="Logo"/></div></a>
        <div class="equiv" @click="open = true">&equiv;</div>
        <div class="toggle" x-show="open" @click.away="open = false">
          <ul>
            <li><a href="index.html">Inicio</a></li>
            <li><a href="#">Servicios</a></li>
            <li><a href="#">Productos</a></li>
            <li><a href="#">Galeria</a></li>
            <li><a href="index.html#contact">Contacto</a></li>
          </ul>
        </div>
        <ul class="hidden">
          <li><a href="index.html">Inicio</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Productos</a></li>
          <li><a href="#">Galeria</a></li>
          <li><a href="index.html#contact">Contacto</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="carousel slide" id="carouselExampleCaptions" data-bs-ride="carousel">
        <div class="carousel-indicators">
          <button class="active" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active"><img class="d-block cover-80" src="../../assets/imgs/background/boys-in-bristol.jpg" alt="Café con logo de Sorbito"/>
            <div class="carousel-caption d-md-block d-none">
              <h5>Salón de Belleza</h5>
              <p>Génesis es un salón donde la estética y la belleza nos define como artistas con ustedes, cumpliendo su objetivo de lo que es la moda y vanguardía.</p>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block cover-80" src="../../assets/imgs/background/cottonbro.jpg" alt="mesa de madera con café"/>
            <div class="carousel-caption d-md-block">
              <h5>Lo último den la Moda</h5>
              <p>Contamos con una capacitación constante, donde nuestro trabajo es reconocido a nivel internacional.</p>
            </div>
          </div>
          <div class="carousel-item"><img class="d-block cover-80" src="../../assets/imgs/background/cottonbro-tinte.jpg" alt="café en grano con taza de café"/>
            <div class="carousel-caption d-md-block">
              <h5>Mereces lo Mejor</h5>
              <p>Contamos con líneas de primer nivel, como Salerm Cosmetics, Lendan, Tahe y Loreal professionnel.</p>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev"><span class="carousel-control-prev-icon" aria-hidden="true"></span><span class="visually-hidden">Previous</span></button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next"><span class="carousel-control-next-icon" aria-hidden="true"></span><span class="visually-hidden">Next </span></button>
      </div>
      <section>
        <article>
          <aside> 
            <figure class="presentation hidden0" id="fadeIn0">
              <div><img src="../../assets/imgs/team/jFelipeTM.jpeg" alt="Jaime F. Trujano M."/></div>
              <div> 
                <h4>Jaime F. Trujano M.</h4>
                <figcaption>Estilista profesional con años de experiencia y cursos a nivel internacional.</figcaption>
              </div>
            </figure>
            <figure class="presentation hidden0" id="fadeIn1">
              <div><img src="../../assets/imgs/team/user.jpeg" alt="Mariela B. Trujano M."/></div>
              <div> 
                <h4>Mariela B. Trujano M.</h4>
                <figcaption>Esteticista profesional especializada en pedicure y manicure.</figcaption>
              </div>
            </figure>
            <figure class="presentation hidden0" id="fadeIn2">
              <div><img src="../../assets/imgs/team/user.jpeg" alt="Joe F. Trujano D."/></div>
              <div> 
                <h4>Joe F. Trujano D.</h4>
                <figcaption>Barbero con cursos a nivel nacional, con participación en competencia amateur.</figcaption>
              </div>
            </figure>
          </aside>
        </article>
      </section>
      <section>
        <article class="flex"> 
          <aside class="flex"><img class="opacity-05" src="../../assets/imgs/team/jFelipeTM_vista_frente.jpeg" alt="JFelipe Eleggante"/></aside>
          <hgroup class="width-50">
            <h4>Sobre nosotros</h4>
            <p>Somos un equipo de personas amantes de los buenos productos de belleza, promoviendo las nuevas generaciones que son parte de líneas exclusivas y naturales, procurando ofrecer siempre lo mejor.</p>
          </hgroup>
        </article>
      </section>
      <section>
        <article><img class="cover-middle" src="../../assets/imgs/background/nick-demou.jpg" alt="Herramienta de trabajo"/></article>
      </section>
      <section>
        <article class="flex"> 
          <hgroup class="width-60">
            <h4>Nuestros Servicios</h4>
            <p>En Génes encontrarás una diversidad completa de lo que necesitas, ya sea; cortes, color, tratamientos, ampolletería, manicure, pedicure, depilación, barbería...</p><a href="productos.html">Ver más</a>
          </hgroup>
          <aside class="flex"><img class="opacity-06" src="../../assets/imgs/background/cottonbro-shampoo.jpg" alt=""/></aside>
        </article>
      </section>
      <section>
        <article><img class="hidden0 cover-buy" id="fadeIn3" src="../../assets/imgs/JFelipeTM_cuadrado_trans.png" alt=""/></article>
      </section>
      <section id="contact">
        <article class="flex1">
          <aside class="flex1__aside">
            <h4>Dirección</h4>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15043.482510830263!2d-98.88940078411211!3d19.504201063184205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1e651d0000001%3A0xec3b2b1a05eddd1a!2sMercado%20Soriana%20Texcoco%20Aeropuerto!5e0!3m2!1ses-419!2smx!4v1640235307680!5m2!1ses-419!2smx" allowfullscreen="" loading="lazy" title="Mapa de GoogleMaps para llegar a Sorbito Café"></iframe>
          </aside>
          <aside class="flex1__aside">
            <form action="../../form.php" method="POST">
              <h4>Contáctanos</h4>
              <div class="container-inputs">
                <input type="text" hidden="hidden" name="profesionista" value="Salón Génesis"/>
                <input type="email" hidden="hidden" name="destino1" value="lachanssonethan0330@gmail.com"/>
                <label for="name">Nombre </label>
                <input type="text" placeholder="Name" name="nombre" autocomplete="on" required="required"/>
                <label for="email">Email</label>
                <input type="email" placeholder="Email" name="correo" autocomplete="email"/>
                <label for="phone">Teléfono</label>
                <input type="phone" placeholder="Phone" name="numero" autocomplete="tel" required="required"/>
                <label for="text">Mensaje</label>
                <textarea cols="45" rows="4" name="mensaje" placeholder="Message" required="required"></textarea>
              </div>
              <input class="bttn" type="submit" name="btn-submit" value="Enviar"/>
            </form>
          </aside>
          <div class="button__WhatsApp expandUp"><a href="https://api.whatsapp.com/send?phone=525575526661" target="_blank" rel="noopener"><img class="button__WhatsApp--home floating" src="https://detexcoco.com/assets/icons/whatsapp.png" alt="boton WhatsApp"/></a></div>
        </article>
      </section>
    </main>
  </body>
  <footer>
    <section> 
      <aside> <img src="../../assets/imgs/JFelipeTM_cuadrado_trans.png" alt="logo completo"/>
        <p>Puedes encontrarnos en Texcoco, Estado de México.</p>
        <p>Cuando una mujer asiste a la peluquería sale con el cabello y el corazón arreglados (Salerm Academy).</p>
      </aside>
      <aside> 
        <p>Síguenos en nuestras redes sociales</p><a href="https://twitter.com/genesisisjaime" target="_blank" rel="noopener noreferrer"><img src="../../assets/icons/twitter.png" alt="logo twitter"/></a><a href="https://www.facebook.com/genesisisjaime" target="_blank" rel="noopener noreferrer"><img src="../../assets/icons/facebook.png" alt="logo facebook"/></a><a href="https://www.instagram.com/genesisisjaime/" target="_blank" rel="noopener noreferrer"><img src="../../assets/icons/instagram.png" alt="logo instagram"/></a>
      </aside>
    </section>
    <section> 
      <h5><span>&copy</span><span>2021 </span><span>Génesis</span></h5><small>Desarrollo por<a href="https://detexcoco.com/profesionistas/otros/mexico/carlos-arturo-miranda-trujano"> CarlosArturoMT</a></small>
    </section>
  </footer>
</html>
<script src="https://kit.fontawesome.com/2c36e9b7b1.js" rossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/gh/alpinejs/alpine@v2.x.x/dist/alpine.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
<script src="../../js/jquery-3.5.1.min.js"></script>
<script src="../../js/animaciones.js"></script>

pug/index.pug
extend components/template-bootstrap.pug
block contenidos
  +homepage_head-bootstrap('Génesis es un salón donde promovemos la estética y la belleza del arte en todas las personas, cumpliendo sus objetivos referentes a los estándares de la banguardía de la moda.', 'Salón de Belleza Génesis', 'https://genesis.detexcoco.com/assets/imgs/JFelipeTM_cuadrado.png', 'Génesis | Hair Studio')
  body 
    +header 
    main
      //- - - - - C A R O U S E L - B O O T S T R A P - - - - -
      .carousel.slide#carouselExampleCaptions(data-bs-ride="carousel")
        .carousel-indicators
          button(type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1")
          button(type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2")
          button(type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3")

        .carousel-inner
          .carousel-item.active
            img.d-block.cover-80(src="../../assets/imgs/background/boys-in-bristol.jpg" alt="Café con logo de Sorbito")
            .carousel-caption.d-md-block.d-none
              h5 Salón de Belleza
              p Génesis es un salón donde la estética y la belleza nos define como artistas con ustedes, cumpliendo su objetivo de lo que es la moda y vanguardía.

          .carousel-item
            img.d-block.cover-80(src="../../assets/imgs/background/cottonbro.jpg" alt="mesa de madera con café")
            .carousel-caption.d-md-block
              h5 Lo último den la Moda
              p Contamos con una capacitación constante, donde nuestro trabajo es reconocido a nivel internacional.

          .carousel-item
            img.d-block.cover-80(src="../../assets/imgs/background/cottonbro-tinte.jpg" alt="café en grano con taza de café")
            .carousel-caption.d-md-block
              h5 Mereces lo Mejor
              p Contamos con líneas de primer nivel, como Salerm Cosmetics, Lendan, Tahe y Loreal professionnel.

        button.carousel-control-prev(type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev")
          span.carousel-control-prev-icon(aria-hidden="true")
          span.visually-hidden Previous

        button.carousel-control-next(type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next")
          span.carousel-control-next-icon(aria-hidden="true")
          span.visually-hidden Next 

      //- - - - - C A R D S - P R E S E N T A T I O N - - - - -
      section: article: aside 
        +card-presentation('fadeIn0','../../assets/imgs/team/jFelipeTM.jpeg', 'Jaime F. Trujano M.', 'Estilista profesional con años de experiencia y cursos a nivel internacional.')
        +card-presentation('fadeIn1','../../assets/imgs/team/user.jpeg', 'Mariela B. Trujano M.', 'Esteticista profesional especializada en pedicure y manicure.')
        +card-presentation('fadeIn2','../../assets/imgs/team/user.jpeg', 'Joe F. Trujano D.', 'Barbero con cursos a nivel nacional, con participación en competencia amateur.')

      section: article.flex 
        aside.flex: img.opacity-05(src="../../assets/imgs/team/jFelipeTM_vista_frente.jpeg" alt="JFelipe Eleggante")
        hgroup.width-50
          h4 Sobre nosotros
          p Somos un equipo de personas amantes de los buenos productos de belleza, promoviendo las nuevas generaciones que son parte de líneas exclusivas y naturales, procurando ofrecer siempre lo mejor.

      section: article: img.cover-middle(src="../../assets/imgs/background/nick-demou.jpg" alt="Herramienta de trabajo")

      section: article.flex 
        hgroup.width-60
          h4 Nuestros Servicios
          p En Génes encontrarás una diversidad completa de lo que necesitas, ya sea; cortes, color, tratamientos, ampolletería, manicure, pedicure, depilación, barbería...
          a(href="productos.html") Ver más
        aside.flex: img.opacity-06(src="../../assets/imgs/background/cottonbro-shampoo.jpg" alt="")

      section: article: img#fadeIn3.hidden0.cover-buy( src="../../assets/imgs/JFelipeTM_cuadrado_trans.png" alt="")

      //- - - - - M A P - F O R M - - - - - 
      section#contact: article.flex1
        aside.flex1__aside
          h4 Dirección
          iframe(src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d15043.482510830263!2d-98.88940078411211!3d19.504201063184205!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1e651d0000001%3A0xec3b2b1a05eddd1a!2sMercado%20Soriana%20Texcoco%20Aeropuerto!5e0!3m2!1ses-419!2smx!4v1640235307680!5m2!1ses-419!2smx" allowfullscreen="" loading="lazy" title="Mapa de GoogleMaps para llegar a Sorbito Café")
        aside.flex1__aside
          +form_simple('Salón Génesis', 'lachanssonethan0330@gmail.com')

        //- B U T T O N - F L O A T
        +button_wh('5575526661')
